<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023; this HTML edited by Rick Ritchie -->
	<head>
		<p>This is the new head.</p>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script>
</script>
		<title>Flake it till you make it | Redeemer Lutheran Church of Huntington Beach</title>
		<meta name="author" content="Sharon Smith and Barry Simpson">
		<meta name="description" content="Excerpt from Soulshaping by Jeff Brown">
		<meta name="no-title-image" content="no-title-image.png">
		<link rel="alternate" type="application/rss+xml" title="Redeemer Lutheran Church of Huntington Beach" href="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/feed.xml">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
		<link rel="stylesheet" href="https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/css/bootstrap-social.css">
		<link rel="stylesheet" href="https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/css/beautifuljekyll.css">
		<link rel="stylesheet" href="https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/css/custom-styles.css">
		<meta property="og:site_name" content="Redeemer Lutheran Church of Huntington Beach">
		<meta property="og:title" content="Flake it till you make it | Redeemer Lutheran Church of Huntington Beach">
		<meta property="og:description" content="Excerpt from Soulshaping by Jeff Brown">
		<meta property="og:image" content="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/img/path.jpg">
		<meta property="og:type" content="article">
		<meta property="og:article:author" content="Sharon Smith and Barry Simpson">
		<meta property="og:article:published_time" content="2020-02-26T00:00:00-08:00">
		<meta property="og:url" content="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/2020/02/26/flake-it-till-you-make-it.html">
		<link rel="canonical" href="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/2020/02/26/flake-it-till-you-make-it.html">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@">
		<meta name="twitter:creator" content="@">
		<meta property="twitter:title" content="Flake it till you make it | Redeemer Lutheran Church of Huntington Beach">
		<meta property="twitter:description" content="Excerpt from Soulshaping by Jeff Brown">
		<meta name="twitter:image" content="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/img/path.jpg">
		<link rel="icon" type="image/x-icon" href="https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/img/favicon.ico">
	</head>
	<body>
		<div id="site-banner">
			<h1>This is my banner.  Isn't it awesome?</h1>
		</div>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 3d21f5407676c2f01cebea9745918aca6025eee6
		<div id="stuck-container">
			<div id="site-navbar">
<!-- This failed to act as "sticky" when I had it placed inside/below nav-container elements. -->
				<div id="dropdown-Home">
					<button class="dropbtn-Home">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/home.html" target="_blank" rel="noopener noreferrer"><img src="https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/img/RedeemerSquare_small.gif"></a>
						<i class="fa fa-caret-down"></i>Home
					</button>
					<i class="fa fa-caret-down"></i>
				</div>
				<div class="dropdown">
					<button class="dropbtn">About<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/aboutL2.html" target="_blank" rel="noopener noreferrer">About Redeemer</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/baptismL2.html" target="_blank" rel="noopener noreferrer">Baptism</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/servicesL2.html" target="_blank" rel="noopener noreferrer">Worship Services</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Education<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/adultbiblestudiesL2.html" target="_blank" rel="noopener noreferrer">Adult Bible Studies</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/sundayschoolL2.html" target="_blank" rel="noopener noreferrer">Sunday School</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/youthstudiesL2.html" target="_blank" rel="noopener noreferrer">Youth Studies</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Events<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/announcementsL2.html" target="_blank" rel="noopener noreferrer">Announcements</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/calendarL2.html" target="_blank" rel="noopener noreferrer">Calendar</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/gamenightL2.html" target="_blank" rel="noopener noreferrer">Game Night</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/redeemernewsL2.html" target="_blank" rel="noopener noreferrer">Redeemer News</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/upcomingeventsL2.html" target="_blank" rel="noopener noreferrer">Upcoming Events</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Engage<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/boardsL2.html" target="_blank" rel="noopener noreferrer">Boards</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/lwmlL2.html" target="_blank" rel="noopener noreferrer">Lutheran Women Missionaries League</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/musicL2.html" target="_blank" rel="noopener noreferrer">Music</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/opportunitiesL2.html" target="_blank" rel="noopener noreferrer">Volunteer Service Opportunities</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/sanctityL2.html" target="_blank" rel="noopener noreferrer">Sanctity of Life</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/boardsL2.html" target="_blank" rel="noopener noreferrer">Boards</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Online Services<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/videoL2.html" target="_blank" rel="noopener noreferrer">Video Services</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/yamlL2.html" target="_blank" rel="noopener noreferrer">YAML test</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Resources<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/archiveL2.html" target="_blank" rel="noopener noreferrer">Sermon and Lecture Archive</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/articlesL2.html" target="_blank" rel="noopener noreferrer">Articles</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/devotionalsL2.html" target="_blank" rel="noopener noreferrer">Devotionals</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/groupsL2.html" target="_blank" rel="noopener noreferrer">Community Service Groups</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/lawandgospelL2.html" target="_blank" rel="noopener noreferrer">Law and Gospel Lessons</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/linksL2.html" target="_blank" rel="noopener noreferrer">Recommended Links</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/readingL2.html" target="_blank" rel="noopener noreferrer">Recommended Reading</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/sermonsL2.html" target="_blank" rel="noopener noreferrer">Sermons</a>
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/articlesL2.html" target="_blank" rel="noopener noreferrer">Articles</a>
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Donate<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					</div>	
				</div>
			<!-- dropdown closing -->
				<div class="dropdown">
					<button class="dropbtn">Preschool<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					</div>	
				</div>
			<!-- dropdown closing -->
			<div id="site-under-navbar">
					<p>   </p>
				</div>
			</div>
		<!-- site-navbar closing -->
			<div id="nav-container">
				<div id="left-container">
					<div id="nav-left-1">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/frontpage.html" target="_blank" rel="noopener noreferrer"></a>
					</div>
					<div id="nav-left-2">
						<a href="https://rritchie-tech.github.io/beautiful-jekyll/_site/level2/frontpage.md" target="_blank" rel="noopener noreferrer">
						LUTHERAN  CHURCH  of  HUNTINGTON  BEACH
						</a>
					</div>
					<img src="https://rritchie-tech.github.io/beautiful-jekyll/_site/" alt="3">
				</div>
			</div>
			<!-- nav-container closing -->
        <div id="content_and_footer">
		<div id="header-big-imgs" data-num-img="20" data-img-src-1="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/img/path.jpg"></div>
		<header class="header-section has-img">
		<div class="intro-header  big-img ">
		    <div class="container-md">
			    <div class="row">
			        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				        <div class="post-heading">
				            <h1>Flake it till you make it</h1>
					        <h2 class="post-subheading">Excerpt from Soulshaping by Jeff Brown</h2>
					      By<strong>Sharon Smith and Barry Simpson</strong><br>
					        <span class="post-meta">Posted on February 26, 2020</span>
			        </div>
		        </div>
		    </div>
	    </div>
	  <span class="img-desc"></span>
	</div>
</header>
<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="blog-post">
        <p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>
<p>The truth is that no one else can definitively know the path we are here to walk. It’s tempting to listen—many of us long for the omnipotent other—but unless they are genuine psychic intuitives, they can’t know. All others can know is their own truth, and if they’ve actually done the work to excavate it, they will have the good sense to know that they cannot genuinely know anyone else’s. Only soul knows the path it is here to walk. Since you are the only one living in your temple, only you can know its scriptures and interpretive structure.</p>
<p>At the heart of the struggle are two very different ideas of success—survival-driven and soul-driven. For survivalists, success is security, pragmatism, power over others. Success is the absence of material suffering, the nourishing of the soul be damned. It is an odd and ironic thing that most of the material power in our world often resides in the hands of younger souls. Still working in the egoic and material realms, they love the sensations of power and focus most of their energy on accumulation. Older souls tend not to be as materially driven. They have already played the worldly game in previous lives and they search for more subtle shades of meaning in this one—authentication rather than accumulation. They are often ignored by the culture at large, although they really are the truest warriors.</p>
<p>A soulful notion of success rests on the actualization of our innate image. Success is simply the completion of a soul step, however unsightly it may be. We have finished what we started when the lesson is learned. What a fear-based culture calls a wonderful opportunity may be fruitless and misguided for the soul. Staying in a passionless relationship may satisfy our need for comfort, but it may stifle the soul. Becoming a famous lawyer is only worthwhile if the soul demands it. It is an essential failure if you are called to be a monastic this time around. If you need to explore and abandon ten careers in order to stretch your soul toward its innate image, then so be it. Flake it till you make it.</p>
      </div>
        <div class="blog-tags">
          <span>Tags:</span>
            <a href="/https://rritchie-tech.github.io/beautiful-jekyll/_site/tags#books" target="_blank" rel="noopener noreferrer">books</a>
            <a href="/https://rritchie-tech.github.io/beautiful-jekyll/_site/tags#test" target="_blank" rel="noopener noreferrer">test</a>
        </div>
      <ul class="pagination blog-pager">
        <li class="page-item next">
          <a class="page-link" href="/https://rritchie-tech.github.io/beautiful-jekyll/_site/2020/02/28/sample-markdown.html" data-toggle="tooltip" data-placement="top" title="Sample blog post to learn markdown tips" target="_blank" rel="noopener noreferrer">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</main>
<footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <p class="copyright text-muted">
        Rick Ritchie
         • 
      2025
         • 
        <span class="author-site">
          <a href="http://localhost:4000/https://rritchie-tech.github.io/beautiful-jekyll/_site/">redeemer-lutheran.net/</a>
        </span>
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com" target="_blank" rel="noopener noreferrer">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
      <script src="/https://rritchie-tech.github.io/beautiful-jekyll/_site/assets/js/beautifuljekyll.js"></script>
</div>
	</div></body>
</html>
<DIV>There is your content</DIV>